PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=4523
DB_NAME=notes_db

GOOGLE_CLOUD_CREDENTIALS=/path/to/google-cloud-key.json
JWT_SECRET= veranam1640
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password